#  DB_URL = mongodb://127.0.0.1:27017/loan-app
#  DB_URL=mongodb+srv://raikarakshay66:s2S3V8QqPNpmSbxB@cluster0.ssf1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = secret123
STRIPE_SECRET_KEY= sk_test_51PZTgi2L4C3alSUtqxf9tXbrwAvhnPNCkWHKML3gmmEWWBiCk10vCQD3Cb8MA1sGKdbfUupf7s7brhKoJtGKiTQ100FgQGAzn2
EMAIL= raikarakshay66@gmail.com
PASS = pdhl cbuc hctu sfhm
CLOUDINARY_CLOUD_NAME= dwyh3ou3x
CLOUDINARY_API_KEY= 429491266497662
CLOUDINARY_API_SECRET=nvpLjznh9JolAsJ70AD_ZEwX444


MONGODB_URI=mongodb://localhost:27017/loan-app


# vBwGqnKkIapCqXAv
# mongodb+srv://raikarakshay66:vBwGqnKkIapCqXAv@cluster0.ssf1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL= mongodb+srv://raikarakshay66:fau3oBT3we4ULaT1@cluster0.g9fge.mongodb.net/?retryWrites=true&w=majority