# DB_URL = mongodb://127.0.0.1:27017/loan-app
#  DB_URL=mongodb+srv://moneyloan:m0neyL0an@cluster0.a2nbd.mongodb.net/loan-app?retryWrites=true&w=majority&appName=Cluster0
 DB_URL=mongodb+srv://loan-app:loan-app@cluster0.xcaqp.mongodb.net/loan-app?retryWrites=true&w=majority&appName=Cluster0
 PORT = 4444


JWT_SECRET = secret123
STRIPE_SECRET_KEY= sk_test_51PZTgi2L4C3alSUtqxf9tXbrwAvhnPNCkWHKML3gmmEWWBiCk10vCQD3Cb8MA1sGKdbfUupf7s7brhKoJtGKiTQ100FgQGAzn2
EMAIL= raikarakshay66@gmail.com
PASS = pdhl cbuc hctu sfhm
CLOUDINARY_CLOUD_NAME= dwyh3ou3x
CLOUDINARY_API_KEY= 429491266497662
CLOUDINARY_API_SECRET=nvpLjznh9JolAsJ70AD_ZEwX444


MONGODB_URI=mongodb://localhost:27017/loan-app

